# URL-Parcer

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/parser/: UrlChargerServiceApplication.java
src/main/java/com/parser/client/: URLFeederService.java
src/main/java/com/parser/common/: Constants.java
src/main/java/com/parser/config/: URLProcessorThreadPoolConfig.java
src/main/java/com/parser/controller/: URLController.java  URLResource.java
src/main/java/com/parser/domain/: URL.java
src/main/java/com/parser/repository/: URLRepository.java
src/main/java/com/parser/resources/: URLResource.java
src/main/java/com/parser/service/: KafkaService.java  URLProcessor.java  URLService.java
src/main/java/com/parser/urlChargerService/: UrlFeederServiceApplication.java
src/main/java/com/parser/urlChargerService/common/: Constants.java
src/main/java/com/parser/urlChargerService/config/: URLProcessorThreadPoolConfig.java
src/main/java/com/parser/urlChargerService/dao/: URLRepository.java
src/main/java/com/parser/urlChargerService/model/: URL.java
src/main/java/com/parser/urlChargerService/resources/: URLResource.java
src/main/java/com/parser/urlChargerService/service/: KafkaService.java  URLService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_message_table.sql
src/test/java/com/parser/: UrlChargerServiceApplicationTests.java
src/test/java/com/parser/urlChargerService/: UrlFeederServiceApplicationTests.java
